server.port=1599
spring.application.name=AIP-GATEWAY

# Routes Configuration
spring.cloud.gateway.routes[0].id=ANSWER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ANSWER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/answers/** ,/AnsTest/**



spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/questions/** ,/QuestionAndAnswer/**
