# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Mobiloitte
spring.datasource.username=root
spring.datasource.password=sql123

# Application
server.port=8090
spring.application.name=QUESTION-SERVICE

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#
#CircuitBreaker instance configurations
resilience4j.circuitbreaker.instances.answerServiceBreaker.enabled=true
resilience4j.circuitbreaker.instances.answerServiceBreaker.health-indicator.enabled=true
resilience4j.circuitbreaker.instances.answerServiceBreaker.ring-buffer-size-in-half-open-state=10

resilience4j.circuitbreaker.instances.answerServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.answerServiceBreaker.automatic-transition-from-half-open-to-open=true
resilience4j.circuitbreaker.instances.answerServiceBreaker.waitdurationinopenstate=5s

resilience4j.circuitbreaker.instances.answerServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.answerServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.answerServiceBreaker.sliding-window-type=COUNT_BASED

# Additional CircuitBreaker configurations
resilience4j.circuitbreaker.instances.answerServiceBreaker.max-retry-attempts=3
resilience4j.circuitbreaker.instances.answerServiceBreaker.wait-duration=2000ms
resilience4j.circuitbreaker.instances.answerServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.answerServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.answerServiceBreaker.wait-duration-in-open-state=10s

# Resilience4j global configurations
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true

# Retry configuration for answerServiceRetry instance (adjust as needed)
resilience4j.retry.instances.answerServiceRetry.max-attempts=5
resilience4j.retry.instances.answerServiceRetry.wait-duration=500ms

# RateLimiter configuration for answerServiceBreaker instance (example)
resilience4j.ratelimiter.instances.answerServiceBreaker.limit-for-period=10
resilience4j.ratelimiter.instances.answerServiceBreaker.limit-refresh-period=5s

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


